export FLASK_APP=run.py 
export FLASK_ENV=development
export DB_USER=royrasugu
export DB_PASSWORD=12345678
export DB_HOST=localhost
export DB_NAME=minecraft
export JWT_KEY=keiwjhfiwejfi24234234
export JWT_SECRET_KEY=hellouser123
